# Set root logger level to INFO and its only appender to CONSOLE.
rootLogger=INFO, CONSOLE

# CONSOLE is set to be a ConsoleAppender.
appender.CONSOLE=org.apache.log4j.ConsoleAppender
appender.CONSOLE.layout=org.apache.log4j.PatternLayout
appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %-60c %x - %m%n

# Set the logger level of Flink packages
logger.org.apache.flink=INFO
# logger.org.apache.flink.streaming.api.operators=DEBUG # ?? Flink ?? ????? ??? ?? ??? (??? ???)

# AWS SDK ??? ?? ??? (?? ????)
logger.org.apache.flink.kinesis.shaded.software.amazon.awssdk=WARN
logger.software.amazon.awssdk=WARN

# Kafka ?? ??? ???? INFO, ??? WARN
logger.org.apache.kafka=WARN

# ==================================================
# !!!!!!!!!! ??? ?? !!!!!!!!!!
# ???? ?????? ??? ?? ??? DEBUG ?? INFO? ??
# ?: ??? ??? com.monitory.data ??
logger.com.monitory.data=DEBUG
# ==================================================